 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 30480  -11938000 5842000 -11938000 3619500 -11430000 3619500
     -11430000 3302000)
    (connect (terminal pin 20MHZ-0) (terminal pin C1-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 30480  -11430000 5842000 -11430000 4191000 -10287000 4191000)
    (connect (terminal pin 20MHZ-1) (terminal pin C2-0))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 30480  -3175000 317500 -8168640 317500 -8168640 762000)
    (connect (terminal via) (terminal pin J1-1))
   )
   (wire (path BOT 30480  -3048000 1651000 -3048000 1333500 -3175000 1333500
     -3175000 317500)
    (connect (terminal pin U2-13) (terminal via))
   )
   (via $VIA_SIGNAL -3175000 317500)
   )
   (Net #00016 
   (rule
   )
   (wire (path TOP 30480  -7894320 762000 -7894320 508000 -2921000 508000
     -2921000 1397000 -2794000 1397000 -2794000 1651000)
    (connect (terminal pin J1-2) (terminal pin U2-12))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 30480  -2921000 2413000 -2921000 1143000 -2794000 1143000
     -2794000 889000)
    (connect (terminal via) (terminal pin U2-3))
   )
   (wire (path TOP 30480  -9525000 2413000 -2921000 2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -9779000 5715000 -9779000 5461000 -9588500 5461000
     -9588500 2413000 -9525000 2413000)
    (connect (terminal pin C3-0) (terminal via))
   )
   (via $VIA_SIGNAL -2921000 2413000)
   (via $VIA_SIGNAL -9525000 2413000)
   )
   (Net #00020 
   (rule
   )
   (wire (path TOP 30480  -8064500 444500 -2540000 444500 -2540000 889000)
    (connect (terminal via) (terminal pin U2-4))
   )
   (wire (path BOT 30480  -9525000 5715000 -9525000 2989917 -8763000 2989917
     -8763000 444500 -8064500 444500)
    (connect (terminal pin C3-1) (terminal via))
   )
   (via $VIA_SIGNAL -8064500 444500)
   )
   (Net #00021 
   (rule
   )
   (wire (path TOP 30480  -3556000 889000 -3810000 889000 -3810000 1270000
     -11684000 1270000 -11684000 1524000)
    (connect (terminal pin U2-0) (terminal pin C6-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path TOP 30480  -3048000 889000 -3048000 1524000 -11430000 1524000)
    (connect (terminal pin U2-2) (terminal pin C6-1))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path TOP 30480  -8636000 1397000 -3302000 1397000 -3302000 889000)
    (connect (terminal via) (terminal pin U2-1))
   )
   (wire (path BOT 30480  -8890000 3429000 -8890000 3174698 -8636000 3174698
     -8636000 1397000)
    (connect (terminal pin C4-0) (terminal via))
   )
   (via $VIA_SIGNAL -8636000 1397000)
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 30480  -9906000 2159000 -9906000 1778000 -2413000 1778000
     -2413000 1143000 -2286000 1143000 -2286000 889000)
    (connect (terminal pin C5-0) (terminal pin U2-5))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 30480  -7620000 762000 -7620000 1270000 -8305800 1270000
     -8305800 1016000)
    (connect (terminal pin J1-3) (terminal pin J1-5))
   )
   (wire (path BOT 30480  -8442960 762000 -8305800 762000 -8305800 1016000)
    (connect (terminal pin J1-0) (terminal pin J1-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path TOP 30480  -7757160 1016000 -7757160 1206500 -8031480 1206500
     -8031480 1016000)
    (connect (terminal pin J1-7) (terminal pin J1-6))
   )
   )
   (Net #00070 
   (rule
   )
   )
   (Net #00072 
   (rule
   )
   )
   (Net #00077 
   (rule
   )
   )
   (Net #00079 
   (rule
   )
   )
   (Net ADC 
   (rule
   )
   )
   (Net D0 
   (rule
   )
   (wire (path TOP 30480  -4889500 2032000 -4889500 1968500 -1333500 1968500
     -1333500 1143000 -1143000 1143000)
    (connect (terminal via) (terminal pin U3-18))
   )
   (wire (path BOT 30480  -5207000 4699000 -5207000 4508500 -5074920 4508500
     -5074920 2019300 -5143500 2019300 -5143500 1714500 -4889500 1714500
     -4889500 2032000)
    (connect (terminal pin LCD2-6) (terminal via))
   )
   (via $VIA_SIGNAL -4889500 2032000)
   )
   (Net D1 
   (rule
   )
   (wire (path TOP 30480  -1270000 4318000 -1270000 4953000 -5207000 4953000)
    (connect (terminal via) (terminal pin LCD2-7))
   )
   (wire (path BOT 30480  -1143000 889000 -952500 889000 -952500 4318000
     -1270000 4318000)
    (connect (terminal pin U3-19) (terminal via))
   )
   (via $VIA_SIGNAL -1270000 4318000)
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 30480  381000 889000 127000 889000 127000 698500
     -1333500 698500 -1333500 1016000 -1016000 1016000 -1016000 3302000
     -1333500 3302000 -1333500 3238500 -4613782 3238500 -4613782 5143500
     -5461000 5143500 -5461000 4953000)
    (connect (terminal pin U3-20) (terminal pin LCD2-8))
   )
   )
   (Net D3 
   (rule
   )
   (wire (path TOP 30480  -1270000 5080000 -1270000 5143500 -5715000 5143500
     -5715000 4953000)
    (connect (terminal via) (terminal pin LCD2-9))
   )
   (wire (path BOT 30480  381000 1143000 -635000 1143000 -635000 5080000
     -1270000 5080000)
    (connect (terminal pin U3-21) (terminal via))
   )
   (via $VIA_SIGNAL -1270000 5080000)
   )
   (Net D4 
   (rule
   )
   (wire (path TOP 30480  -571500 5207000 -571500 5334000 -5969000 5334000
     -5969000 4953000)
    (connect (terminal via) (terminal pin LCD2-10))
   )
   (wire (path BOT 30480  381000 2413000 -571500 2413000 -571500 5207000)
    (connect (terminal pin U3-26) (terminal via))
   )
   (via $VIA_SIGNAL -571500 5207000)
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 30480  381000 2667000 -361002 2667000 -361002 5334000
     -3048000 5334000 -3048000 3302000 -4381500 3302000 -4381500 5270500
     -6223000 5270500 -6223000 4953000)
    (connect (terminal pin U3-27) (terminal pin LCD2-11))
   )
   )
   (Net D6 
   (rule
   )
   (wire (path TOP 30480  381000 2921000 127000 2921000 127000 2794000
     -2984500 2794000 -2984500 3216329 -6985000 3216329 -6985000 5207000
     -6477000 5207000 -6477000 4953000)
    (connect (terminal pin U3-28) (terminal pin LCD2-12))
   )
   )
   (Net D7 
   (rule
   )
   (wire (path TOP 30480  381000 3175000 127000 3175000 127000 3048000
     -1333500 3048000 -1333500 3746500 -6921500 3746500 -6921500 4953000
     -6731000 4953000)
    (connect (terminal pin U3-29) (terminal pin LCD2-13))
   )
   )
   (Net EN 
   (rule
   )
   (wire (path TOP 30480  -5461000 4699000 -5461000 4064000 -952500 4064000
     -952500 3683000 -1143000 3683000)
    (connect (terminal pin LCD2-5) (terminal pin U3-8))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 30480  -3556000 3556000 -3556000 3873500 -4191000 3873500
     -4191000 6731000)
    (connect (terminal pin R3-0) (terminal pin R2-0))
   )
   (wire (path TOP 30480  -1143000 2921000 -2862437 2921000 -2862437 3556000
     -3556000 3556000)
    (connect (terminal pin U3-11) (terminal pin R3-0))
   )
   (wire (path BOT 30480  -5207000 2159000 -5207000 1524000 -3429000 1524000)
    (connect (terminal pin R4-0) (terminal wire))
   )
   (wire (path BOT 30480  -10033000 3302000 -9652000 3302000 -9652000 2159000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path TOP 30480  -5270500 3492500 -4935898 3492500 -4935898 3556000
     -3556000 3556000)
    (connect (terminal via) (terminal pin R3-0))
   )
   (wire (path BOT 30480  -5207000 2159000 -5207000 3000589 -5270500 3000589
     -5270500 3492500)
    (connect (terminal pin R4-0) (terminal via))
   )
   (wire (path BOT 30480  -7345680 762000 -7345680 1079500 -7112000 1079500
     -7112000 2159000)
    (connect (terminal pin J1-4) (terminal via))
   )
   (wire (path TOP 30480  -7112000 2159000 -7302500 2159000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -3429000 1524000 -3429000 1651000 -3302000 1651000)
    (connect (terminal wire) (terminal pin U2-14))
   )
   (wire (path TOP 30480  -7302500 2159000 -9652000 2159000)
    (connect (terminal wire) (terminal pin C5-1))
   )
   (wire (path BOT 30480  -3429000 -762000 -3429000 1524000)
    (connect (terminal pin R5-0) (terminal wire))
   )
   (wire (path BOT 30480  -11176000 3302000 -10033000 3302000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 30480  -10033000 3302000 -10033000 4191000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 30480  -6477000 4699000 -6477000 4445000 -5715000 4445000)
    (connect (terminal pin LCD2-1) (terminal wire))
   )
   (wire (path BOT 30480  -5715000 4445000 -5715000 4699000)
    (connect (terminal wire) (terminal pin LCD2-4))
   )
   (wire (path TOP 30480  -127000 2921000 -1143000 2921000)
    (connect (terminal via) (terminal pin U3-11))
   )
   (wire (path BOT 30480  381000 3429000 -127811 3429000 -127811 2921000
     -127000 2921000)
    (connect (terminal pin U3-30) (terminal via))
   )
   (wire (path BOT 30480  -5270500 3492500 -5715000 3492500 -5715000 4445000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 30480  -5207000 2159000 -7112000 2159000)
    (connect (terminal pin R4-0) (terminal via))
   )
   (via $VIA_POWER -7112000 2159000)
   (via $VIA_POWER -127000 2921000)
   (via $VIA_POWER -5270500 3492500)
   )
   (Net LED1 
   (rule
   )
   )
   (Net LED2 
   (rule
   )
   )
   (Net LED3 
   (rule
   )
   )
   (Net LED4 
   (rule
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path TOP 30480  -6223000 7874000 -1143000 7874000 -1143000 5715000)
    (connect (terminal pin R1-1) (terminal pin U3-0))
   )
   )
   (Net RS 
   (rule
   )
   (wire (path TOP 30480  -5969000 4699000 -5969000 3937000 -1143000 3937000)
    (connect (terminal pin LCD2-3) (terminal pin U3-7))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 30480  381000 3683000 -48407 3683000 -48407 3175000
     -1143000 3175000)
    (connect (terminal pin U3-31) (terminal pin U3-10))
   )
   (wire (path BOT 30480  -3556000 2984500 -1333500 2984500 -1333500 3175000
     -1143000 3175000)
    (connect (terminal wire) (terminal pin U3-10))
   )
   (wire (path BOT 30480  -7239000 7874000 -7239000 4699000 -7112000 4699000)
    (connect (terminal pin R1-0) (terminal wire))
   )
   (wire (path TOP 30480  -7112000 3429000 -7112000 2794000 -3556000 2794000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 30480  -3556000 2794000 -3556000 2984500)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 30480  -7112000 4699000 -7112000 3429000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 30480  -7112000 3429000 -8636000 3429000)
    (connect (terminal via) (terminal pin C4-1))
   )
   (wire (path BOT 30480  -3556000 1651000 -3556000 2794000)
    (connect (terminal pin U2-15) (terminal via))
   )
   (wire (path BOT 30480  -7112000 4699000 -6731000 4699000)
    (connect (terminal wire) (terminal pin LCD2-0))
   )
   (via $VIA_POWER -3556000 2794000)
   (via $VIA_POWER -7112000 3429000)
   )
   (Net VO 
   (rule
   )
   )
   (Net XTAL1 
   (rule
   )
   )
   (Net XTAL2 
   (rule
   )
   )
  )
 )
