___lldiv@counter 79 0 COMMON 1
sprintf@f 32 0 BANK0 1
___lltoft@c 23 0 BANK0 1
___lwtoft@c 23 0 BANK0 1
__end_of___ftneg E2E 0 CODE 0
__S0 2008 0 ABS 0
__S1 B1 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ISR E36 0 CODE 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
___ftadd@f1 23 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
_ADC_Read E96 0 CODE 0
__size_of___ftsub 0 0 ABS 0
___ftneg@f1 74 0 COMMON 1
__end_of_LCD_Init 1000 0 CODE 0
___ftadd@f2 26 0 BANK0 1
___ftsub@f1 33 0 BANK0 1
_ftoa 53F 0 CODE 0
_main 36D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
?___ftadd 23 0 BANK0 1
___fttol@f1 36 0 BANK0 1
___ftsub@f2 30 0 BANK0 1
___ftmul@f1 26 0 BANK0 1
___fttol@lval 3F 0 BANK0 1
_TRISA 85 0 ABS 0
strlen@cp 21 0 BANK0 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 29 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___ftneg 74 0 COMMON 1
___ftpack 687 0 CODE 0
?___llmod 28 0 BANK0 1
ftoa@f 4C 0 BANK0 1
__end_of__stringtab 810 0 STRING 0
ftoa@l 55 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 30 0 BANK0 1
__Lram 0 0 ABS 0
__end_of__stringdata 854 0 STRING 0
___ftge@ff1 74 0 COMMON 1
?_sprintf 32 0 BANK0 1
_input 5F 0 BANK0 1
___ftmul@cntr 34 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_ADC_Init E6E 0 CODE 0
_LCD_Init FA9 0 CODE 0
__end_of_ISR E42 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 77 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 36 0 BANK0 1
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
?___ftmul 26 0 BANK0 1
sprintf@ap 41 0 BANK0 1
___int_sp 0 0 STACK 2
?___lldiv 20 0 BANK0 1
___lltoft 7B6 0 CODE 0
__end_of_strlen F5B 0 CODE 0
___lwtoft 7E5 0 CODE 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___ftmul@f3_as_product 31 0 BANK0 1
__end_of___ftpack 6F5 0 CODE 0
?___ftpack 74 0 COMMON 1
LCD_WriteData@Byte 75 0 COMMON 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 838 0 STRING 0
__size_of___fttol 0 0 ABS 0
__size_of_ADC_Read 0 0 ABS 0
_LCD_Clear ECA 0 CODE 0
___ftadd@sign 2D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
ftoa@cp 59 0 BANK0 1
___ftge 6F5 0 CODE 0
stackhi 0 0 ABS 0
sprintf@sp 46 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_strlen F33 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul F10 0 CODE 0
__end_of_main 46C 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 65 0 BANK0 1
sprintf@width 47 0 BANK0 1
___wmul@multiplier 74 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft 7FD 0 CODE 0
___ftmul@sign 35 0 BANK0 1
end_of_initialization 24 0 CODE 0
LCD_Cursor@Row 76 0 COMMON 1
__size_of_ISR 0 0 ABS 0
__size_of_LCD_WriteCmd 0 0 ABS 0
__size_of_LCD_WriteString 0 0 ABS 0
___wmul@multiplicand 76 0 COMMON 1
__stringtab 800 0 STRING 0
__size_of_ADC_Init 0 0 ABS 0
__end_of___ftadd 36D 0 CODE 0
__end_of___lltoft 7E5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__pstrings 800 0 STRING 0
?___lltoft 23 0 BANK0 1
?___lwtoft 23 0 BANK0 1
__size_of_strlen 0 0 ABS 0
__end_of_LCD_WriteString F10 0 CODE 0
__size_of___lltoft 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ADCResult 62 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
___ftmul@exp 30 0 BANK0 1
__size_of_LCD_Cursor 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 F33 0 CODE 0
__ptext2 53F 0 CODE 0
__ptext3 28 0 CODE 0
__ptext4 E42 0 CODE 0
__ptext5 F10 0 CODE 0
__ptext6 F5B 0 CODE 0
__ptext7 756 0 CODE 0
__ptext8 7B6 0 CODE 0
__ptext9 5F9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_LCD_WriteData 0 0 ABS 0
__end_of__initialization 24 0 CODE 0
strlen@s 20 0 BANK0 1
___ftadd 264 0 CODE 0
__size_of_ftoa 0 0 ABS 0
_LCD_WriteData E5F 0 CODE 0
__Hidloc 0 0 IDLOC 0
ftoa@buf A0 0 BANK1 1
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
main@tam 5D 0 BANK0 1
__Lstack 0 0 STACK 2
___ftneg E26 0 CODE 0
_isdigit$512 74 0 COMMON 1
ftoa@rem 51 0 BANK0 1
___llmod F5B 0 CODE 0
__end_of___lldiv 7B6 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftsub EAE 0 CODE 0
___ftpack@sign 78 0 COMMON 1
_sprintf 28 0 CODE 0
__Hspace_1 B1 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 74 0 COMMON 1
___ftadd@exp1 2F 0 BANK0 1
__end_of_LCD_Clear EED 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5F9 0 CODE 0
?___wmul 74 0 COMMON 1
_isdigit E42 0 CODE 0
__Hcinit 28 0 CODE 0
___ftmul 46C 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___lldiv 756 0 CODE 0
_LCD_WriteString EED 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 64 0 BANK0 1
__size_of_main 0 0 ABS 0
_dpowers 810 0 STRING 0
___fttol@exp1 43 0 BANK0 1
__end_of_LCD_Cursor E96 0 CODE 0
__end_of_isdigit E50 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 264 0 CODE 0
clear_ram0 E2E 0 CODE 0
___ftpack@arg 74 0 COMMON 1
___ftadd@exp2 2E 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 5F 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 40 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 EAE 0 CODE 0
__ptext20 E80 0 CODE 0
__ptext11 264 0 CODE 0
__ptext21 ECA 0 CODE 0
__ptext12 E26 0 CODE 0
__ptext22 E50 0 CODE 0
__ptext13 46C 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__ptext23 E96 0 CODE 0
sprintf@prec 49 0 BANK0 1
__ptext14 6F5 0 CODE 0
__ptext24 E6E 0 CODE 0
__ptext15 7E5 0 CODE 0
__ptext25 E36 0 CODE 0
__ptext16 687 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
___llmod@divisor 28 0 BANK0 1
__ptext17 EED 0 CODE 0
__ptext18 E5F 0 CODE 0
___fttol@sign1 3E 0 BANK0 1
__ptext19 FA9 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
ADC_Read@channel 74 0 COMMON 1
___lldiv@divisor 20 0 BANK0 1
___ftpack@exp 77 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_ftoa 5F9 0 CODE 0
LCD_WriteCmd@Byte 75 0 COMMON 1
__end_of___ftmul 53F 0 CODE 0
__end_of___llmod FA9 0 CODE 0
LCD_Cursor@Col 74 0 COMMON 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 838 0 STRING 0
_LCD_Cursor E80 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
LCD_WriteString@Str 76 0 COMMON 1
___lltoft@exp 27 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_ADC_Read EAE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul F33 0 CODE 0
__end_of_LCD_WriteCmd E5F 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___lldiv@quotient 75 0 COMMON 1
ftoa@status 4F 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__end_of_ADC_Init E80 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 36D 0 CODE 0
__end_of___fttol 687 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__end_of___ftsub ECA 0 CODE 0
__initialization 15 0 CODE 0
__end_of___ftge 756 0 CODE 0
__stringbase 80F 0 STRING 0
___llmod@dividend 2C 0 BANK0 1
__end_of_LCD_WriteData E6E 0 CODE 0
sprintf@_val 42 0 BANK0 1
___llmod@counter 31 0 BANK0 1
___wmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_LCD_WriteCmd E50 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 4B 0 BANK0 1
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
isdigit@c 75 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FF9 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 66 BANK0 20 1
bssBANK1 A0 B0 BANK1 A0 1
text19 1F52 1FFF CODE 1F52 0
strings 1000 10A7 STRING 1000 0
text6 1EB6 1F51 CODE 1EB6 0
text1 1E66 1EB5 CODE 1E66 0
text5 1E20 1E65 CODE 1E20 0
text17 1DDA 1E1F CODE 1DDA 0
text21 1D94 1DD9 CODE 1D94 0
text10 1D5C 1D93 CODE 1D5C 0
text23 1D2C 1D5B CODE 1D2C 0
text20 1D00 1D2B CODE 1D00 0
text24 1CDC 1CFF CODE 1CDC 0
text18 1CBE 1CDB CODE 1CBE 0
text22 1CA0 1CBD CODE 1CA0 0
text4 1C84 1C9F CODE 1C84 0
text25 1C6C 1C83 CODE 1C6C 0
clrtext 1C5C 1C6B CODE 1C5C 0
text12 1C4C 1C5B CODE 1C4C 0
%locals
startup.obj
startup.as
63 0 0 CODE 0
68 0 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 0 0 CODE 0
43 0 0 CODE 0
44 0 0 CODE 0
73 12 0 CODE 0
76 12 0 CODE 0
Finau.obj
Finau.as
379 15 0 CODE 0
382 15 0 CODE 0
422 15 0 CODE 0
423 16 0 CODE 0
424 17 0 CODE 0
425 18 0 CODE 0
426 19 0 CODE 0
429 1E 0 CODE 0
430 1F 0 CODE 0
431 20 0 CODE 0
432 21 0 CODE 0
438 24 0 CODE 0
439 24 0 CODE 0
440 25 0 CODE 0
409 E2E 0 CODE 0
410 E2E 0 CODE 0
411 E2F 0 CODE 0
412 E2F 0 CODE 0
413 E30 0 CODE 0
414 E31 0 CODE 0
415 E32 0 CODE 0
416 E33 0 CODE 0
417 E34 0 CODE 0
418 E35 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c
228 36D 0 CODE 0
230 36D 0 CODE 0
231 371 0 CODE 0
232 374 0 CODE 0
233 377 0 CODE 0
234 37A 0 CODE 0
235 37D 0 CODE 0
236 380 0 CODE 0
237 383 0 CODE 0
238 386 0 CODE 0
239 389 0 CODE 0
241 38C 0 CODE 0
243 391 0 CODE 0
244 396 0 CODE 0
246 39D 0 CODE 0
248 3AC 0 CODE 0
249 3AD 0 CODE 0
251 3AE 0 CODE 0
252 3B5 0 CODE 0
254 3BE 0 CODE 0
258 3CD 0 CODE 0
260 3D6 0 CODE 0
261 3E2 0 CODE 0
280 408 0 CODE 0
282 41C 0 CODE 0
283 421 0 CODE 0
285 428 0 CODE 0
286 434 0 CODE 0
287 444 0 CODE 0
288 44A 0 CODE 0
290 454 0 CODE 0
292 45D 0 CODE 0
256 46B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c
4 F33 0 CODE 0
8 F36 0 CODE 0
9 F3A 0 CODE 0
10 F40 0 CODE 0
9 F44 0 CODE 0
12 F45 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c
6 53F 0 CODE 0
9 53F 0 CODE 0
12 545 0 CODE 0
13 558 0 CODE 0
14 565 0 CODE 0
16 578 0 CODE 0
17 58F 0 CODE 0
18 5B7 0 CODE 0
19 5DF 0 CODE 0
20 5F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
492 28 0 CODE 0
542 2B 0 CODE 0
545 2F 0 CODE 0
547 3F 0 CODE 0
550 43 0 CODE 0
551 4E 0 CODE 0
555 4F 0 CODE 0
557 51 0 CODE 0
606 52 0 CODE 0
607 60 0 CODE 0
609 64 0 CODE 0
610 7D 0 CODE 0
611 94 0 CODE 0
620 A2 0 CODE 0
622 AE 0 CODE 0
630 B2 0 CODE 0
631 B4 0 CODE 0
632 C2 0 CODE 0
631 EF 0 CODE 0
635 F0 0 CODE 0
644 F4 0 CODE 0
650 F5 0 CODE 0
652 F5 0 CODE 0
653 F6 0 CODE 0
827 F7 0 CODE 0
831 FB 0 CODE 0
644 FC 0 CODE 0
831 113 0 CODE 0
1290 113 0 CODE 0
1291 115 0 CODE 0
1295 125 0 CODE 0
1299 137 0 CODE 0
1300 141 0 CODE 0
1314 147 0 CODE 0
1315 14D 0 CODE 0
1314 181 0 CODE 0
1348 189 0 CODE 0
1349 19A 0 CODE 0
1350 1A1 0 CODE 0
1351 1B4 0 CODE 0
1390 1BB 0 CODE 0
1391 1CE 0 CODE 0
1393 1DC 0 CODE 0
1437 1E0 0 CODE 0
1439 1E4 0 CODE 0
1440 1EF 0 CODE 0
1498 1F6 0 CODE 0
1533 245 0 CODE 0
1483 250 0 CODE 0
1547 25F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c
8 E42 0 CODE 0
14 E43 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
15 F10 0 CODE 0
43 F10 0 CODE 0
45 F12 0 CODE 0
46 F14 0 CODE 0
47 F1A 0 CODE 0
48 F21 0 CODE 0
49 F28 0 CODE 0
52 F2C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
6 F5B 0 CODE 0
13 F5B 0 CODE 0
14 F63 0 CODE 0
15 F65 0 CODE 0
16 F67 0 CODE 0
17 F70 0 CODE 0
15 F74 0 CODE 0
20 F75 0 CODE 0
21 F85 0 CODE 0
22 F93 0 CODE 0
23 F9C 0 CODE 0
25 FA0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
6 756 0 CODE 0
14 756 0 CODE 0
15 75E 0 CODE 0
16 766 0 CODE 0
17 768 0 CODE 0
18 76A 0 CODE 0
19 773 0 CODE 0
17 777 0 CODE 0
22 778 0 CODE 0
23 781 0 CODE 0
24 791 0 CODE 0
25 79F 0 CODE 0
27 7A0 0 CODE 0
28 7A9 0 CODE 0
30 7AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
35 7B6 0 CODE 0
38 7B6 0 CODE 0
41 7BC 0 CODE 0
42 7C0 0 CODE 0
43 7C9 0 CODE 0
41 7CD 0 CODE 0
45 7CE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
44 5F9 0 CODE 0
49 5F9 0 CODE 0
50 60A 0 CODE 0
51 613 0 CODE 0
52 625 0 CODE 0
53 626 0 CODE 0
54 62C 0 CODE 0
55 633 0 CODE 0
56 635 0 CODE 0
57 637 0 CODE 0
58 63C 0 CODE 0
60 645 0 CODE 0
61 64E 0 CODE 0
63 655 0 CODE 0
64 659 0 CODE 0
66 662 0 CODE 0
67 66B 0 CODE 0
65 66D 0 CODE 0
70 670 0 CODE 0
71 673 0 CODE 0
72 67E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
18 EAE 0 CODE 0
23 EAE 0 CODE 0
24 EB2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
86 264 0 CODE 0
90 264 0 CODE 0
91 272 0 CODE 0
92 27E 0 CODE 0
93 28D 0 CODE 0
94 294 0 CODE 0
96 2A3 0 CODE 0
97 2A7 0 CODE 0
98 2A8 0 CODE 0
99 2A9 0 CODE 0
100 2AA 0 CODE 0
101 2AB 0 CODE 0
102 2AC 0 CODE 0
103 2B2 0 CODE 0
104 2B3 0 CODE 0
106 2B9 0 CODE 0
110 2BD 0 CODE 0
111 2C5 0 CODE 0
112 2C7 0 CODE 0
114 2D2 0 CODE 0
115 2DA 0 CODE 0
113 2DE 0 CODE 0
117 2E3 0 CODE 0
121 2E7 0 CODE 0
122 2EF 0 CODE 0
123 2F1 0 CODE 0
125 2FC 0 CODE 0
126 304 0 CODE 0
124 308 0 CODE 0
129 30C 0 CODE 0
131 30E 0 CODE 0
132 314 0 CODE 0
134 31E 0 CODE 0
136 320 0 CODE 0
137 326 0 CODE 0
139 330 0 CODE 0
140 331 0 CODE 0
141 33F 0 CODE 0
142 341 0 CODE 0
143 347 0 CODE 0
144 351 0 CODE 0
146 353 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
15 E26 0 CODE 0
17 E26 0 CODE 0
18 E2B 0 CODE 0
20 E2D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
62 46C 0 CODE 0
67 46C 0 CODE 0
68 47D 0 CODE 0
69 484 0 CODE 0
70 493 0 CODE 0
71 49A 0 CODE 0
72 49F 0 CODE 0
73 4B1 0 CODE 0
74 4C3 0 CODE 0
75 4C7 0 CODE 0
77 4C8 0 CODE 0
78 4C9 0 CODE 0
79 4CF 0 CODE 0
134 4D5 0 CODE 0
136 4D9 0 CODE 0
137 4DB 0 CODE 0
138 4E9 0 CODE 0
139 4F1 0 CODE 0
140 4F9 0 CODE 0
143 4FD 0 CODE 0
145 501 0 CODE 0
146 503 0 CODE 0
147 511 0 CODE 0
148 519 0 CODE 0
149 521 0 CODE 0
156 525 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
4 6F5 0 CODE 0
6 6F5 0 CODE 0
7 6F7 0 CODE 0
8 71E 0 CODE 0
9 720 0 CODE 0
10 747 0 CODE 0
11 749 0 CODE 0
12 74B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
28 7E5 0 CODE 0
30 7E5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
62 687 0 CODE 0
64 687 0 CODE 0
65 68F 0 CODE 0
67 696 0 CODE 0
68 69C 0 CODE 0
66 6A4 0 CODE 0
71 6A9 0 CODE 0
72 6AF 0 CODE 0
73 6B9 0 CODE 0
74 6C1 0 CODE 0
70 6C1 0 CODE 0
76 6C6 0 CODE 0
77 6C8 0 CODE 0
75 6D0 0 CODE 0
79 6D2 0 CODE 0
80 6D4 0 CODE 0
81 6DA 0 CODE 0
82 6DC 0 CODE 0
83 6F0 0 CODE 0
84 6F3 0 CODE 0
86 6F4 0 CODE 0
C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c
78 EED 0 CODE 0
81 EED 0 CODE 0
83 EFB 0 CODE 0
84 F0B 0 CODE 0
81 F0F 0 CODE 0
64 E5F 0 CODE 0
66 E60 0 CODE 0
68 E63 0 CODE 0
70 E65 0 CODE 0
72 E66 0 CODE 0
74 E6A 0 CODE 0
75 E6D 0 CODE 0
108 FA9 0 CODE 0
142 FA9 0 CODE 0
144 FB1 0 CODE 0
145 FB7 0 CODE 0
147 FBF 0 CODE 0
148 FC5 0 CODE 0
150 FC9 0 CODE 0
151 FCF 0 CODE 0
153 FD3 0 CODE 0
154 FD9 0 CODE 0
156 FDD 0 CODE 0
157 FE3 0 CODE 0
159 FEB 0 CODE 0
160 FF1 0 CODE 0
162 FF5 0 CODE 0
163 FFB 0 CODE 0
164 FFF 0 CODE 0
27 E80 0 CODE 0
29 E81 0 CODE 0
31 E84 0 CODE 0
33 E87 0 CODE 0
37 E8A 0 CODE 0
41 E8D 0 CODE 0
43 E8E 0 CODE 0
45 E92 0 CODE 0
46 E95 0 CODE 0
92 ECA 0 CODE 0
94 ECA 0 CODE 0
96 ED0 0 CODE 0
98 ED8 0 CODE 0
100 EDE 0 CODE 0
102 EE2 0 CODE 0
104 EE8 0 CODE 0
105 EEC 0 CODE 0
49 E50 0 CODE 0
51 E51 0 CODE 0
53 E54 0 CODE 0
56 E56 0 CODE 0
58 E57 0 CODE 0
60 E5B 0 CODE 0
61 E5E 0 CODE 0
188 E96 0 CODE 0
190 E96 0 CODE 0
191 EA2 0 CODE 0
193 EA3 0 CODE 0
195 EA7 0 CODE 0
196 EAA 0 CODE 0
198 EAC 0 CODE 0
199 EAD 0 CODE 0
168 E6E 0 CODE 0
171 E6E 0 CODE 0
172 E71 0 CODE 0
173 E72 0 CODE 0
174 E73 0 CODE 0
175 E74 0 CODE 0
178 E75 0 CODE 0
179 E78 0 CODE 0
182 E79 0 CODE 0
183 E7C 0 CODE 0
184 E7F 0 CODE 0
203 E36 0 CODE 0
206 E36 0 CODE 0
224 E37 0 CODE 0
203 4 0 CODE 0
