%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$startup.obj
end_init CODE 0 12 12 3 2
reset_vec CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$Finau.obj
cinit CODE 0 15 15 13 2
intentry CODE 0 4 4 E 2
text25 CODE 0 E36 E36 C 2
text24 CODE 0 E6E E6E 12 2
text23 CODE 0 E96 E96 18 2
text22 CODE 0 E50 E50 F 2
text21 CODE 0 ECA ECA 23 2
text20 CODE 0 E80 E80 16 2
text19 CODE 0 FA9 FA9 57 2
text18 CODE 0 E5F E5F F 2
text17 CODE 0 EED EED 23 2
text16 CODE 0 687 687 6E 2
text15 CODE 0 7E5 7E5 18 2
text14 CODE 0 6F5 6F5 61 2
text13 CODE 0 46C 46C D3 2
text12 CODE 0 E26 E26 8 2
text11 CODE 0 264 264 109 2
text10 CODE 0 EAE EAE 1C 2
text9 CODE 0 5F9 5F9 8E 2
text8 CODE 0 7B6 7B6 2F 2
text7 CODE 0 756 756 60 2
text6 CODE 0 F5B F5B 4E 2
text5 CODE 0 F10 F10 23 2
text4 CODE 0 E42 E42 E 2
text3 CODE 0 28 28 23C 2
text2 CODE 0 53F 53F BA 2
text1 CODE 0 F33 F33 28 2
maintext CODE 0 36D 36D FF 2
cstackBANK0 BANK0 1 20 20 3F 1
cstackCOMMON COMMON 1 70 70 A 1
clrtext CODE 0 E2E E2E 8 2
bssBANK1 BANK1 1 A0 A0 11 1
bssBANK0 BANK0 1 5F 5F 8 1
strings STRING 0 800 800 54 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0067-006F 1
BANK1 00B1-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0003-0003 2
CODE 07FD-07FF 2
CODE 0854-0E25 2
CODE 1000-1FFF 2
COMMON 007A-007D 1
CONST 0003-0003 2
CONST 07FD-07FF 2
CONST 0854-0E25 2
CONST 1000-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0003-0003 2
ENTRY 07FD-07FF 2
ENTRY 0854-0E25 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
RAM 0067-006F 1
RAM 00B1-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0003-0003 2
STRCODE 07FD-07FF 2
STRCODE 0854-0E25 2
STRCODE 1000-1FFF 2
STRING 0003-0003 2
STRING 07FD-07FF 2
STRING 0854-0E25 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Finau.obj
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":203 4 intentry CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":379 15 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":382 15 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":422 15 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":423 16 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":424 17 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":425 18 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":426 19 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":429 1E cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":430 1F cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":431 20 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":432 21 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":438 24 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":439 24 cinit CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":440 25 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":492 28 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":542 2B text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":545 2F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":547 3F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":550 43 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":551 4E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":555 4F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":557 51 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":606 52 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":607 60 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":609 64 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":610 7D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":611 94 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":620 A2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":622 AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":630 B2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":632 C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":631 EF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":635 F0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":650 F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":652 F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":653 F6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":827 F7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 FB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":644 FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":831 113 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1290 113 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1291 115 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1295 125 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1299 137 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1300 141 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 147 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1315 14D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1314 181 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1348 189 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1349 19A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1350 1A1 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1351 1B4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1390 1BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1391 1CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1393 1DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1437 1E0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1439 1E4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1440 1EF text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1498 1F6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1533 245 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1483 250 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c":1547 25F text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 264 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 264 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 272 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 27E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 28D text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 294 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 2A3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 2A7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 2A8 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 2A9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 2AA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 2AB text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 2AC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 2B2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 2B3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 2B9 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 2BD text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 2C5 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 2C7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 2D2 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 2DA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 2DE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 2E3 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 2E7 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 2EF text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 2F1 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 2FC text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 304 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 308 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 30C text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 30E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 314 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 31E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 320 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 326 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 330 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 331 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 33F text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 341 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 347 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 351 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 353 text11 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":228 36D maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":230 36D maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":231 371 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":232 374 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":233 377 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":234 37A maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":235 37D maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":236 380 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":237 383 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":238 386 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":239 389 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":241 38C maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":243 391 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":244 396 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":246 39D maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":248 3AC maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":249 3AD maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":251 3AE maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":252 3B5 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":254 3BE maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":258 3CD maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":260 3D6 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":261 3E2 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":280 408 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":282 41C maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":283 421 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":285 428 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":286 434 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":287 444 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":288 44A maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":290 454 maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":292 45D maintext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":256 46B maintext CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 46C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 46C text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 47D text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 484 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 493 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 49A text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 49F text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 4B1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 4C3 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 4C7 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 4C8 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 4C9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 4CF text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 4D5 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 4D9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 4DB text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 4E9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 4F1 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 4F9 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 4FD text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 501 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 503 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 511 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 519 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 521 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 525 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":6 53F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":9 53F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":12 545 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":13 558 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":14 565 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":16 578 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":17 58F text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":18 5B7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":19 5DF text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftoa.c":20 5F7 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 5F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 5F9 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 60A text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 613 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 625 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 626 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 62C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 633 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 635 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 637 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 63C text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 645 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 64E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 655 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 659 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 662 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 66B text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 66D text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 670 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 673 text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 67E text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 687 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 687 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 68F text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 696 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 69C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 6A4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 6A9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 6AF text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 6B9 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 6C1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":74 6C1 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 6C6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 6C8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 6D0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 6D2 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 6D4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 6DA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 6DC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 6F0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 6F3 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":86 6F4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 6F5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 6F5 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 6F7 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 71E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 720 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 747 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 749 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 74B text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":6 756 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":14 756 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":15 75E text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":16 766 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 768 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":18 76A text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":19 773 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":17 777 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":22 778 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":23 781 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":24 791 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":25 79F text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":27 7A0 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":28 7A9 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c":30 7AD text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":35 7B6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":38 7B6 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 7BC text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":42 7C0 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":43 7C9 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":41 7CD text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c":45 7CE text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 7E5 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 7E5 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 E26 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 E26 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 E2B text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 E2D text12 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":409 E2E clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":410 E2E clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":411 E2F clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":412 E2F clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":413 E30 clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":414 E31 clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":415 E32 clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":416 E33 clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":417 E34 clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\Finau.as":418 E35 clrtext CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":203 E36 text25 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":206 E36 text25 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":224 E37 text25 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":8 E42 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\isdigit.c":14 E43 text4 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":49 E50 text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":51 E51 text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":53 E54 text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":56 E56 text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":58 E57 text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":60 E5B text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":61 E5E text22 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":64 E5F text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":66 E60 text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":68 E63 text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":70 E65 text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":72 E66 text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":74 E6A text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":75 E6D text18 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":168 E6E text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":171 E6E text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":172 E71 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":173 E72 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":174 E73 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":175 E74 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":178 E75 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":179 E78 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":182 E79 text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":183 E7C text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":184 E7F text24 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":27 E80 text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":29 E81 text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":31 E84 text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":33 E87 text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":37 E8A text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":41 E8D text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":43 E8E text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":45 E92 text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":46 E95 text20 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":188 E96 text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":190 E96 text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":191 EA2 text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":193 EA3 text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":195 EA7 text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":196 EAA text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":198 EAC text23 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":199 EAD text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":18 EAE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 EAE text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 EB2 text10 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":92 ECA text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":94 ECA text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":96 ED0 text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":98 ED8 text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":100 EDE text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":102 EE2 text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":104 EE8 text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":105 EEC text21 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":78 EED text17 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":81 EED text17 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":83 EFB text17 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":84 F0B text17 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":81 F0F text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":15 F10 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":43 F10 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":45 F12 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":46 F14 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":47 F1A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":48 F21 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":49 F28 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c":52 F2C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":4 F33 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":8 F36 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":9 F3A text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":10 F40 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":9 F44 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\strlen.c":12 F45 text1 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":6 F5B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":13 F5B text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":14 F63 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 F65 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":16 F67 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":17 F70 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":15 F74 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":20 F75 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":21 F85 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":22 F93 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":23 F9C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c":25 FA0 text6 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":108 FA9 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":142 FA9 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":144 FB1 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":145 FB7 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":147 FBF text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":148 FC5 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":150 FC9 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":151 FCF text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":153 FD3 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":154 FD9 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":156 FDD text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":157 FE3 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":159 FEB text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":160 FF1 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":162 FF5 text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":163 FFB text19 CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\final.c":164 FFF text19 CODE
$startup.obj
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":39 0 functab CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":40 0 functab CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":41 0 functab CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":42 0 functab CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":43 0 functab CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":44 0 functab CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":63 0 reset_vec CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":68 0 reset_vec CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":73 12 init CODE
"C:\Users\Ricardo\Desktop\Trabalho Final Micro\mplab\startup.as":76 12 end_init CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lldiv@counter 79 0 COMMON 1 cstackCOMMON Finau.obj
sprintf@f 32 0 BANK0 1 cstackBANK0 Finau.obj
___lltoft@c 23 0 BANK0 1 cstackBANK0 Finau.obj
___lwtoft@c 23 0 BANK0 1 cstackBANK0 Finau.obj
__end_of___ftneg 1C5C 0 CODE 0 text12 Finau.obj
__S0 2008 0 ABS 0 - -
__S1 B1 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ISR 1C6C 0 CODE 0 text25 Finau.obj
__Hintentry 24 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__pintentry 8 0 CODE 0 intentry Finau.obj
___ftadd@f1 23 0 BANK0 1 cstackBANK0 Finau.obj
__CFG_PWRTE$ON 0 0 ABS 0 - Finau.obj
_ADC_Read 1D2C 0 CODE 0 text23 Finau.obj
__size_of___ftsub 0 0 ABS 0 - Finau.obj
___ftneg@f1 74 0 COMMON 1 cstackCOMMON Finau.obj
__end_of_LCD_Init 2000 0 CODE 0 text19 Finau.obj
___ftadd@f2 26 0 BANK0 1 cstackBANK0 Finau.obj
___ftsub@f1 33 0 BANK0 1 cstackBANK0 Finau.obj
_ftoa A7E 0 CODE 0 text2 Finau.obj
_main 6DA 0 CODE 0 maintext Finau.obj
___sp 0 0 STACK 2 stack startup.obj
btemp 7E 0 ABS 0 - Finau.obj
ltemp 7E 0 ABS 0 - Finau.obj
ttemp 7E 0 ABS 0 - Finau.obj
wtemp 7E 0 ABS 0 - Finau.obj
start 24 0 CODE 0 init startup.obj
?___ftadd 23 0 BANK0 1 cstackBANK0 Finau.obj
___fttol@f1 36 0 BANK0 1 cstackBANK0 Finau.obj
___ftsub@f2 30 0 BANK0 1 cstackBANK0 Finau.obj
___ftmul@f1 26 0 BANK0 1 cstackBANK0 Finau.obj
___fttol@lval 3F 0 BANK0 1 cstackBANK0 Finau.obj
_TRISA 85 0 ABS 0 - Finau.obj
strlen@cp 21 0 BANK0 1 cstackBANK0 Finau.obj
_TRISB 86 0 ABS 0 - Finau.obj
_TRISC 87 0 ABS 0 - Finau.obj
_PORTA 5 0 ABS 0 - Finau.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
_TRISD 88 0 ABS 0 - Finau.obj
_PORTB 6 0 ABS 0 - Finau.obj
_TRISE 89 0 ABS 0 - Finau.obj
_PORTC 7 0 ABS 0 - Finau.obj
_PORTD 8 0 ABS 0 - Finau.obj
_PORTE 9 0 ABS 0 - Finau.obj
ltemp0 7E 0 ABS 0 - Finau.obj
ttemp0 7E 0 ABS 0 - Finau.obj
wtemp0 7E 0 ABS 0 - Finau.obj
ltemp1 82 0 ABS 0 - Finau.obj
ttemp1 81 0 ABS 0 - Finau.obj
wtemp1 80 0 ABS 0 - Finau.obj
ltemp2 86 0 ABS 0 - Finau.obj
ttemp2 84 0 ABS 0 - Finau.obj
wtemp2 82 0 ABS 0 - Finau.obj
ltemp3 80 0 ABS 0 - Finau.obj
ttemp3 87 0 ABS 0 - Finau.obj
wtemp3 84 0 ABS 0 - Finau.obj
___ftmul@f2 29 0 BANK0 1 cstackBANK0 Finau.obj
ttemp4 7F 0 ABS 0 - Finau.obj
wtemp4 86 0 ABS 0 - Finau.obj
wtemp5 88 0 ABS 0 - Finau.obj
wtemp6 7F 0 ABS 0 - Finau.obj
interrupt_function 8 0 CODE 0 intentry Finau.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___ftneg 74 0 COMMON 1 cstackCOMMON Finau.obj
___ftpack D0E 0 CODE 0 text16 Finau.obj
?___llmod 28 0 BANK0 1 cstackBANK0 Finau.obj
ftoa@f 4C 0 BANK0 1 cstackBANK0 Finau.obj
__end_of__stringtab 1020 0 STRING 0 strings Finau.obj
ftoa@l 55 0 BANK0 1 cstackBANK0 Finau.obj
__Hram 0 0 ABS 0 ram -
?___ftsub 30 0 BANK0 1 cstackBANK0 Finau.obj
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 10A8 0 STRING 0 strings Finau.obj
___ftge@ff1 74 0 COMMON 1 cstackCOMMON Finau.obj
?_sprintf 32 0 BANK0 1 cstackBANK0 Finau.obj
_input 5F 0 BANK0 1 bssBANK0 Finau.obj
___ftmul@cntr 34 0 BANK0 1 cstackBANK0 Finau.obj
__size_of___ftadd 0 0 ABS 0 - Finau.obj
_ADC_Init 1CDC 0 CODE 0 text24 Finau.obj
_LCD_Init 1F52 0 CODE 0 text19 Finau.obj
__end_of_ISR 1C84 0 CODE 0 text25 Finau.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
___ftge@ff2 77 0 COMMON 1 cstackCOMMON Finau.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
?___fttol 36 0 BANK0 1 cstackBANK0 Finau.obj
_PIE1bits 8C 0 ABS 0 - Finau.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - Finau.obj
?___ftmul 26 0 BANK0 1 cstackBANK0 Finau.obj
sprintf@ap 41 0 BANK0 1 cstackBANK0 Finau.obj
___int_sp 0 0 STACK 2 stack startup.obj
?___lldiv 20 0 BANK0 1 cstackBANK0 Finau.obj
___lltoft F6C 0 CODE 0 text8 Finau.obj
__end_of_strlen 1EB6 0 CODE 0 text1 Finau.obj
___lwtoft FCA 0 CODE 0 text15 Finau.obj
_ADRESH 1E 0 ABS 0 - Finau.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
_ADRESL 9E 0 ABS 0 - Finau.obj
__size_of_LCD_Clear 0 0 ABS 0 - Finau.obj
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
___ftmul@f3_as_product 31 0 BANK0 1 cstackBANK0 Finau.obj
__end_of___ftpack DEA 0 CODE 0 text16 Finau.obj
?___ftpack 74 0 COMMON 1 cstackCOMMON Finau.obj
LCD_WriteData@Byte 75 0 COMMON 1 cstackCOMMON Finau.obj
__size_of___ftpack 0 0 ABS 0 - Finau.obj
__end_of_dpowers 1070 0 STRING 0 strings Finau.obj
__size_of___fttol 0 0 ABS 0 - Finau.obj
__size_of_ADC_Read 0 0 ABS 0 - Finau.obj
_LCD_Clear 1D94 0 CODE 0 text21 Finau.obj
___ftadd@sign 2D 0 BANK0 1 cstackBANK0 Finau.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
ftoa@cp 59 0 BANK0 1 cstackBANK0 Finau.obj
___ftge DEA 0 CODE 0 text14 Finau.obj
stackhi 0 0 ABS 0 - startup.obj
sprintf@sp 46 0 BANK0 1 cstackBANK0 Finau.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Finau.obj
_strlen 1E66 0 CODE 0 text1 Finau.obj
stacklo 0 0 ABS 0 - startup.obj
saved_w 7E 0 ABS 0 - Finau.obj
__Hinit 24 0 CODE 0 init -
__Linit 24 0 CODE 0 init -
___wmul 1E20 0 CODE 0 text5 Finau.obj
__end_of_main 8D8 0 CODE 0 maintext Finau.obj
__size_of___lwtoft 0 0 ABS 0 - Finau.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_status 65 0 BANK0 1 bssBANK0 Finau.obj
sprintf@width 47 0 BANK0 1 cstackBANK0 Finau.obj
___wmul@multiplier 74 0 COMMON 1 cstackCOMMON Finau.obj
__size_of___ftneg 0 0 ABS 0 - Finau.obj
__end_of___lwtoft FFA 0 CODE 0 text15 Finau.obj
___ftmul@sign 35 0 BANK0 1 cstackBANK0 Finau.obj
end_of_initialization 48 0 CODE 0 cinit Finau.obj
LCD_Cursor@Row 76 0 COMMON 1 cstackCOMMON Finau.obj
__size_of_ISR 0 0 ABS 0 - Finau.obj
__size_of_LCD_WriteCmd 0 0 ABS 0 - Finau.obj
__size_of_LCD_WriteString 0 0 ABS 0 - Finau.obj
___wmul@multiplicand 76 0 COMMON 1 cstackCOMMON Finau.obj
__stringtab 1000 0 STRING 0 strings Finau.obj
__size_of_ADC_Init 0 0 ABS 0 - Finau.obj
__end_of___ftadd 6DA 0 CODE 0 text11 Finau.obj
__end_of___lltoft FCA 0 CODE 0 text8 Finau.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
_PORTEbits 9 0 ABS 0 - Finau.obj
__pstrings 1000 0 STRING 0 strings Finau.obj
?___lltoft 23 0 BANK0 1 cstackBANK0 Finau.obj
?___lwtoft 23 0 BANK0 1 cstackBANK0 Finau.obj
__size_of_strlen 0 0 ABS 0 - Finau.obj
__end_of_LCD_WriteString 1E20 0 CODE 0 text17 Finau.obj
__size_of___lltoft 0 0 ABS 0 - Finau.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
_ADCResult 62 0 BANK0 1 bssBANK0 Finau.obj
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - Finau.obj
___ftmul@exp 30 0 BANK0 1 cstackBANK0 Finau.obj
__size_of_LCD_Cursor 0 0 ABS 0 - Finau.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 1E66 0 CODE 0 text1 Finau.obj
__ptext2 A7E 0 CODE 0 text2 Finau.obj
__ptext3 50 0 CODE 0 text3 Finau.obj
__ptext4 1C84 0 CODE 0 text4 Finau.obj
__ptext5 1E20 0 CODE 0 text5 Finau.obj
__ptext6 1EB6 0 CODE 0 text6 Finau.obj
__ptext7 EAC 0 CODE 0 text7 Finau.obj
__ptext8 F6C 0 CODE 0 text8 Finau.obj
__ptext9 BF2 0 CODE 0 text9 Finau.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_LCD_WriteData 0 0 ABS 0 - Finau.obj
__end_of__initialization 48 0 CODE 0 cinit Finau.obj
strlen@s 20 0 BANK0 1 cstackBANK0 Finau.obj
___ftadd 4C8 0 CODE 0 text11 Finau.obj
__size_of_ftoa 0 0 ABS 0 - Finau.obj
_LCD_WriteData 1CBE 0 CODE 0 text18 Finau.obj
__Hidloc 0 0 IDLOC 0 idloc -
ftoa@buf A0 0 BANK1 1 bssBANK1 Finau.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
main@tam 5D 0 BANK0 1 cstackBANK0 Finau.obj
__Lstack 0 0 STACK 2 stack -
___ftneg 1C4C 0 CODE 0 text12 Finau.obj
_isdigit$512 74 0 COMMON 1 cstackCOMMON Finau.obj
ftoa@rem 51 0 BANK0 1 cstackBANK0 Finau.obj
___llmod 1EB6 0 CODE 0 text6 Finau.obj
__end_of___lldiv F6C 0 CODE 0 text7 Finau.obj
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
___ftsub 1D5C 0 CODE 0 text10 Finau.obj
___ftpack@sign 78 0 COMMON 1 cstackCOMMON Finau.obj
_sprintf 50 0 CODE 0 text3 Finau.obj
__Hspace_1 B1 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
?_strlen 74 0 COMMON 1 cstackCOMMON Finau.obj
___ftadd@exp1 2F 0 BANK0 1 cstackBANK0 Finau.obj
__end_of_LCD_Clear 1DDA 0 CODE 0 text21 Finau.obj
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
___fttol BF2 0 CODE 0 text9 Finau.obj
?___wmul 74 0 COMMON 1 cstackCOMMON Finau.obj
_isdigit 1C84 0 CODE 0 text4 Finau.obj
__Hcinit 50 0 CODE 0 cinit -
___ftmul 8D8 0 CODE 0 text13 Finau.obj
__Lcinit 2A 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - Finau.obj
___lldiv EAC 0 CODE 0 text7 Finau.obj
_LCD_WriteString 1DDA 0 CODE 0 text17 Finau.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_display 64 0 BANK0 1 bssBANK0 Finau.obj
__size_of_main 0 0 ABS 0 - Finau.obj
_dpowers 1020 0 STRING 0 strings Finau.obj
___fttol@exp1 43 0 BANK0 1 cstackBANK0 Finau.obj
__end_of_LCD_Cursor 1D2C 0 CODE 0 text20 Finau.obj
__end_of_isdigit 1CA0 0 CODE 0 text4 Finau.obj
__size_of_LCD_Init 0 0 ABS 0 - Finau.obj
__end_of_sprintf 4C8 0 CODE 0 text3 Finau.obj
clear_ram0 1C5C 0 CODE 0 clrtext Finau.obj
___ftpack@arg 74 0 COMMON 1 cstackCOMMON Finau.obj
___ftadd@exp2 2E 0 BANK0 1 cstackBANK0 Finau.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pbssBANK0 5F 0 BANK0 1 bssBANK0 Finau.obj
__size_of_isdigit 0 0 ABS 0 - Finau.obj
sprintf@flag 40 0 BANK0 1 cstackBANK0 Finau.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__pbssBANK1 A0 0 BANK1 1 bssBANK1 Finau.obj
__ptext10 1D5C 0 CODE 0 text10 Finau.obj
__ptext20 1D00 0 CODE 0 text20 Finau.obj
__ptext11 4C8 0 CODE 0 text11 Finau.obj
__ptext21 1D94 0 CODE 0 text21 Finau.obj
__ptext12 1C4C 0 CODE 0 text12 Finau.obj
__ptext22 1CA0 0 CODE 0 text22 Finau.obj
__ptext13 8D8 0 CODE 0 text13 Finau.obj
_ADCON0bits 1F 0 ABS 0 - Finau.obj
_ADCON1bits 9F 0 ABS 0 - Finau.obj
__ptext23 1D2C 0 CODE 0 text23 Finau.obj
sprintf@prec 49 0 BANK0 1 cstackBANK0 Finau.obj
__ptext14 DEA 0 CODE 0 text14 Finau.obj
__ptext24 1CDC 0 CODE 0 text24 Finau.obj
__ptext15 FCA 0 CODE 0 text15 Finau.obj
__ptext25 1C6C 0 CODE 0 text25 Finau.obj
__ptext16 D0E 0 CODE 0 text16 Finau.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Finau.obj
___llmod@divisor 28 0 BANK0 1 cstackBANK0 Finau.obj
__ptext17 1DDA 0 CODE 0 text17 Finau.obj
__ptext18 1CBE 0 CODE 0 text18 Finau.obj
___fttol@sign1 3E 0 BANK0 1 cstackBANK0 Finau.obj
__ptext19 1F52 0 CODE 0 text19 Finau.obj
_INTCONbits B 0 ABS 0 - Finau.obj
__Hend_init 2A 0 CODE 0 end_init -
__Lend_init 24 0 CODE 0 end_init -
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON Finau.obj
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 Finau.obj
___ftpack@exp 77 0 COMMON 1 cstackCOMMON Finau.obj
__size_of___lldiv 0 0 ABS 0 - Finau.obj
__end_of_ftoa BF2 0 CODE 0 text2 Finau.obj
LCD_WriteCmd@Byte 75 0 COMMON 1 cstackCOMMON Finau.obj
__end_of___ftmul A7E 0 CODE 0 text13 Finau.obj
__end_of___llmod 1F52 0 CODE 0 text6 Finau.obj
LCD_Cursor@Col 74 0 COMMON 1 cstackCOMMON Finau.obj
__size_of___wmul 0 0 ABS 0 - Finau.obj
__Hreset_vec 6 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 1070 0 STRING 0 strings Finau.obj
_LCD_Cursor 1D00 0 CODE 0 text20 Finau.obj
intlevel0 0 0 CODE 0 functab startup.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Finau.obj
intlevel1 0 0 CODE 0 functab startup.obj
intlevel2 0 0 CODE 0 functab startup.obj
LCD_WriteString@Str 76 0 COMMON 1 cstackCOMMON Finau.obj
___lltoft@exp 27 0 BANK0 1 cstackBANK0 Finau.obj
intlevel3 0 0 CODE 0 functab startup.obj
intlevel4 0 0 CODE 0 functab startup.obj
intlevel5 0 0 CODE 0 functab startup.obj
__end_of_ADC_Read 1D5C 0 CODE 0 text23 Finau.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Finau.obj
__end_of___wmul 1E66 0 CODE 0 text5 Finau.obj
__end_of_LCD_WriteCmd 1CBE 0 CODE 0 text22 Finau.obj
__CFG_CPD$OFF 0 0 ABS 0 - Finau.obj
start_initialization 2A 0 CODE 0 cinit Finau.obj
___lldiv@quotient 75 0 COMMON 1 cstackCOMMON Finau.obj
ftoa@status 4F 0 BANK0 1 cstackBANK0 Finau.obj
__size_of___ftge 0 0 ABS 0 - Finau.obj
__end_of_ADC_Init 1D00 0 CODE 0 text24 Finau.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 6DA 0 CODE 0 maintext Finau.obj
__end_of___fttol D0E 0 CODE 0 text9 Finau.obj
__size_of_sprintf 0 0 ABS 0 - Finau.obj
__end_of___ftsub 1D94 0 CODE 0 text10 Finau.obj
__initialization 2A 0 CODE 0 cinit Finau.obj
__end_of___ftge EAC 0 CODE 0 text14 Finau.obj
__stringbase 101E 0 STRING 0 strings Finau.obj
___llmod@dividend 2C 0 BANK0 1 cstackBANK0 Finau.obj
__end_of_LCD_WriteData 1CDC 0 CODE 0 text18 Finau.obj
sprintf@_val 42 0 BANK0 1 cstackBANK0 Finau.obj
___llmod@counter 31 0 BANK0 1 cstackBANK0 Finau.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON Finau.obj
__CFG_CP$OFF 0 0 ABS 0 - Finau.obj
__size_of___ftmul 0 0 ABS 0 - Finau.obj
_LCD_WriteCmd 1CA0 0 CODE 0 text22 Finau.obj
__CFG_LVP$OFF 0 0 ABS 0 - Finau.obj
sprintf@c 4B 0 BANK0 1 cstackBANK0 Finau.obj
__size_of___llmod 0 0 ABS 0 - Finau.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 Finau.obj
isdigit@c 75 0 COMMON 1 cstackCOMMON Finau.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
intentry 0 4 8 7F9 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 47 1
bssBANK1 1 A0 A0 11 1
text19 0 FA9 1F52 57 2
strings 0 800 1000 54 2
text6 0 F5B 1EB6 4E 2
text1 0 F33 1E66 28 2
text5 0 F10 1E20 23 2
text17 0 EED 1DDA 23 2
text21 0 ECA 1D94 23 2
text10 0 EAE 1D5C 1C 2
text23 0 E96 1D2C 18 2
text20 0 E80 1D00 16 2
text24 0 E6E 1CDC 12 2
text18 0 E5F 1CBE F 2
text22 0 E50 1CA0 F 2
text4 0 E42 1C84 E 2
text25 0 E36 1C6C C 2
clrtext 0 E2E 1C5C 8 2
text12 0 E26 1C4C 8 2
