___ftneg: CODE, 3622 0 8
_LCD_Init: CODE, 4009 0 87
__stringtab: STRING, 2048 0 16
__stringdata: STRING, 2104 0 28
_ISR: CODE, 3638 0 12
_strlen: CODE, 3891 0 40
___ftpack: CODE, 1671 0 110
_dpowers: STRING, 2064 0 40
_main: CODE, 877 0 255
___lwtoft: CODE, 2021 0 24
___ftadd: CODE, 612 0 265
___lltoft: CODE, 1974 0 47
_LCD_WriteString: CODE, 3821 0 35
__initialization: CODE, 21 0 15
___lldiv: CODE, 1878 0 96
_LCD_Clear: CODE, 3786 0 35
_LCD_Cursor: CODE, 3712 0 22
_isdigit: CODE, 3650 0 14
_sprintf: CODE, 40 0 572
_ftoa: CODE, 1343 0 186
___ftmul: CODE, 1132 0 211
___llmod: CODE, 3931 0 78
_ADC_Read: CODE, 3734 0 24
___wmul: CODE, 3856 0 35
_LCD_WriteCmd: CODE, 3664 0 15
_ADC_Init: CODE, 3694 0 18
___fttol: CODE, 1529 0 142
___ftsub: CODE, 3758 0 28
___ftge: CODE, 1781 0 97
_LCD_WriteData: CODE, 3679 0 15
Total: 2570